# yaks-demo-kamelets

./: pom.xml
.github/workflows/: kubernetes.yml
extension/steps/: pom.xml
extension/steps/src/main/java/org/citrusframework/yaks/mail/: MailSteps.java
kamelet/: mail-sink.kamelet.yaml
test/: prepare-secret.sh  slack-credentials.properties
test/mail-sink/: mail-sink.feature  yaks-config.yaml
test/mail-steps/: mail-steps.feature  timer-to-mail.yaml  yaks-config.yaml
test/slack/: slack-source.feature  slack-to-log.groovy  yaks-config.yaml
test/slack-to-mail/: slack-to-mail.feature  slack-to-mail.yaml  yaks-config.yaml
